NODE_ENV=development
NODE_HOST=127.0.0.1
NODE_PORT=8080

MONGO_EVENTS_MANAGER_HOST=127.0.0.1
MONGO_EVENTS_MANAGER_PORT=27017
MONGO_EVENTS_MANAGER_USER=
MONGO_EVENTS_MANAGER_PASSWORD=

NODE_CONFIG_DIR=dist/config/
